
<!doctype html>
<html lang="es">
  <head>
    <script>
		(function() {
			const baseUrl = window.location.origin;

			// Actualizar Open Graph URLs
			const ogUrl = document.querySelector('meta[property="og:url"]');
			if (ogUrl) ogUrl.setAttribute('content', baseUrl);

			const ogImage = document.querySelector('meta[property="og:image"]');
			if (ogImage && ogImage.getAttribute('content').startsWith('/')) {
				ogImage.setAttribute('content', baseUrl + ogImage.getAttribute('content'));
			}

			// Actualizar Twitter URLs
			const twitterUrl = document.querySelector('meta[name="twitter:url"]');
			if (twitterUrl) twitterUrl.setAttribute('content', baseUrl);

			const twitterImage = document.querySelector('meta[name="twitter:image"]');
			if (twitterImage && twitterImage.getAttribute('content').startsWith('/')) {
				twitterImage.setAttribute('content', baseUrl + twitterImage.getAttribute('content'));
			}

			// Actualizar canonical
			const canonical = document.querySelector('link[rel="canonical"]');
			if (canonical) canonical.setAttribute('href', baseUrl);
		})();
		</script>

    <!-- Meta Tags Básicos -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- SEO Meta Tags -->
    <title>Mi Árbol en el Mundo | Planta Árboles Reales con Verificación GPS - Compensación de Carbono</title>
    <meta name="description" content="Planta árboles reales verificables con GPS desde tu celular. Plataforma de compensación de huella de carbono para personas y empresas. Certificados digitales, trazabilidad completa y reportes ESG. ¡Cada árbol cuenta!" />
    <meta name="keywords" content="plantar árboles online, compensación de carbono, huella de carbono, plantar árbol regalo, árbol con certificado, reforestación Argentina, ESG empresas, carbono neutral, árboles verificables GPS, regalo ecológico, plantar árbol en honor, certificado ambiental, calculadora CO2, sostenibilidad empresarial, responsabilidad ambiental, plataforma verde, impacto ambiental positivo" />
    <meta name="author" content="Mi Árbol en el Mundo" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="language" content="es" />
    <meta name="revisit-after" content="3 days" />
    <meta name="rating" content="General" />
    <meta name="geo.region" content="AR" />
    <meta name="geo.placename" content="Argentina" />
    <meta name="distribution" content="global" />
    <meta name="coverage" content="Worldwide" />

    <!-- URL Canónica -->
    <link rel="canonical" href="https://miarbolenelmundo.com/" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://miarbolenelmundo.com/" />
    <meta property="og:title" content="Mi Árbol en el Mundo | Planta Árboles Reales con Verificación GPS" />
    <meta property="og:description" content="Planta tu propio árbol real desde tu celular. Verificación GPS, certificados digitales y trazabilidad completa. Regala un árbol, compensa tu huella de carbono. ¡Impacto ambiental real!" />
    <meta property="og:image" content="https://miarbolenelmundo.com/og-image.jpg" />
    <meta property="og:image:secure_url" content="https://miarbolenelmundo.com/og-image.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Mi Árbol en el Mundo - Planta árboles reales verificables con GPS y certificado digital" />
    <meta property="og:site_name" content="Mi Árbol en el Mundo" />
    <meta property="og:locale" content="es_AR" />
    <meta property="og:locale:alternate" content="es_ES" />

    <!-- Tarjeta de Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@miarbolenelmundo" />
    <meta name="twitter:url" content="https://miarbolenelmundo.com/" />
    <meta name="twitter:title" content="Mi Árbol en el Mundo | Planta Árboles Reales con GPS" />
    <meta name="twitter:description" content="Planta árboles reales verificables desde tu celular. Certificados digitales, trazabilidad GPS y reportes de impacto. ¡Cada árbol cuenta!" />
    <meta name="twitter:image" content="https://miarbolenelmundo.com/og-image.jpg" />
    <meta name="twitter:image:alt" content="Plataforma de plantación de árboles verificables con GPS" />
    <meta name="twitter:creator" content="@miarbolenelmundo" />

    <!-- SEO Adicional -->
    <meta name="theme-color" content="#10b981" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="My Tree World" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Marcado Schema.org (JSON-LD) - WebApplication -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "Mi Árbol en el Mundo",
      "alternateName": "My Tree in the World",
      "description": "Plataforma para plantar árboles reales verificables con GPS. Compensación de huella de carbono para personas y empresas con certificados digitales.",
      "url": "https://miarbolenelmundo.com",
      "applicationCategory": "EnvironmentApplication",
      "operatingSystem": "Any",
      "browserRequirements": "Requires JavaScript",
      "offers": {
        "@type": "AggregateOffer",
        "lowPrice": "22",
        "highPrice": "42",
        "priceCurrency": "USD",
        "offerCount": "4",
        "availability": "https://schema.org/InStock"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "180",
        "bestRating": "5",
        "worstRating": "1"
      },
      "author": {
        "@type": "Organization",
        "name": "Mi Árbol en el Mundo"
      },
      "featureList": [
        "Plantación de árboles reales con verificación GPS",
        "Certificados digitales de plantación",
        "Trazabilidad completa del árbol",
        "Sistema de regalo de árboles",
        "Calculadora de huella de carbono",
        "Reportes ESG para empresas",
        "Árboles colaborativos grupales",
        "Placas QR físicas opcionales"
      ],
      "screenshot": "https://miarbolenelmundo.com/og-image.jpg",
      "softwareVersion": "1.0"
    }
    </script>

    <!-- Schema de Organización -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Mi Árbol en el Mundo",
      "alternateName": "MTITW",
      "url": "https://miarbolenelmundo.com",
      "logo": "https://miarbolenelmundo.com/logo.png",
      "description": "Plataforma de plantación de árboles reales verificables. Conectamos personas y empresas con viveros y plantadores locales para reforestar el planeta.",
      "foundingDate": "2024",
      "areaServed": {
        "@type": "Country",
        "name": "Argentina"
      },
      "sameAs": [
        "https://linkedin.com/company/miarbolenelmundo",
        "https://twitter.com/miarbolenelmundo",
        "https://facebook.com/miarbolenelmundo",
        "https://instagram.com/miarbolenelmundo"
      ],
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "Servicio al Cliente",
        "email": "info@miarbolenelmundo.com",
        "availableLanguage": ["es", "en"]
      }
    }
    </script>

    <!-- Schema de Producto/Servicio -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Product",
      "name": "Árbol Plantado con Certificado",
      "description": "Árbol real plantado por profesionales con verificación GPS, certificado digital y seguimiento de crecimiento. Ideal como regalo o para compensar huella de carbono.",
      "image": "https://miarbolenelmundo.com/og-image.jpg",
      "brand": {
        "@type": "Brand",
        "name": "Mi Árbol en el Mundo"
      },
      "offers": {
        "@type": "Offer",
        "url": "https://app.miarbolenelmundo.com",
        "priceCurrency": "USD",
        "price": "22",
        "priceValidUntil": "2025-12-31",
        "availability": "https://schema.org/InStock",
        "itemCondition": "https://schema.org/NewCondition"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.9",
        "reviewCount": "180"
      }
    }
    </script>

    <!-- Schema FAQ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "¿Cómo funciona Mi Árbol en el Mundo?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Elegís tu árbol, realizás el pago y un plantador profesional lo planta en una ubicación real. Recibís fotos con GPS, certificado digital y podés seguir el crecimiento de tu árbol."
          }
        },
        {
          "@type": "Question",
          "name": "¿Puedo regalar un árbol a alguien?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sí, podés plantar un árbol en honor a alguien especial. El destinatario recibe un certificado digital personalizado con el nombre del árbol y su ubicación."
          }
        },
        {
          "@type": "Question",
          "name": "¿Cómo verifico que mi árbol fue plantado?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Cada árbol incluye fotos de verificación con coordenadas GPS, certificado digital y opcionalmente una placa física con código QR que podés escanear para ver toda la información."
          }
        },
        {
          "@type": "Question",
          "name": "¿Las empresas pueden usar la plataforma?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Sí, ofrecemos planes empresariales con calculadora de huella de carbono, reportes ESG, badges de certificación y árboles colaborativos donde empleados y clientes participan."
          }
        }
      ]
    }
    </script>

    <!-- CSS Externo -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <!-- Preconexión para Rendimiento -->
    <link rel="preconnect" href="https://my-tree-in-the-world-back.onrender.com" />
    <link rel="dns-prefetch" href="https://my-tree-in-the-world-back.onrender.com" />

    <!-- SPA GitHub Pages Redirect Handler -->
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafgraph/spa-github-pages
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
              l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
    <script type="module" crossorigin src="/assets/index-55ff83f6.js"></script>
    <link rel="stylesheet" href="/assets/index-fe3a7b8e.css">
    <script type="module">
window.onerror = (message, source, lineno, colno, errorObj) => {
	const errorDetails = errorObj ? JSON.stringify({
		name: errorObj.name,
		message: errorObj.message,
		stack: errorObj.stack,
		source,
		lineno,
		colno,
	}) : null;

	window.parent.postMessage({
		type: 'horizons-runtime-error',
		message,
		error: errorDetails
	}, '*');
};
</script>
    <script type="module">
const observer = new MutationObserver((mutations) => {
	for (const mutation of mutations) {
		for (const addedNode of mutation.addedNodes) {
			if (
				addedNode.nodeType === Node.ELEMENT_NODE &&
				(
					addedNode.tagName?.toLowerCase() === 'vite-error-overlay' ||
					addedNode.classList?.contains('backdrop')
				)
			) {
				handleViteOverlay(addedNode);
			}
		}
	}
});

observer.observe(document.documentElement, {
	childList: true,
	subtree: true
});

function handleViteOverlay(node) {
	if (!node.shadowRoot) {
		return;
	}

	const backdrop = node.shadowRoot.querySelector('.backdrop');

	if (backdrop) {
		const overlayHtml = backdrop.outerHTML;
		const parser = new DOMParser();
		const doc = parser.parseFromString(overlayHtml, 'text/html');
		const messageBodyElement = doc.querySelector('.message-body');
		const fileElement = doc.querySelector('.file');
		const messageText = messageBodyElement ? messageBodyElement.textContent.trim() : '';
		const fileText = fileElement ? fileElement.textContent.trim() : '';
		const error = messageText + (fileText ? ' File:' + fileText : '');

		window.parent.postMessage({
			type: 'horizons-vite-error',
			error,
		}, '*');
	}
}
</script>
    <script type="module">
const originalConsoleError = console.error;
console.error = function(...args) {
	originalConsoleError.apply(console, args);

	let errorString = '';

	for (let i = 0; i < args.length; i++) {
		const arg = args[i];
		if (arg instanceof Error) {
			errorString = arg.stack || `${arg.name}: ${arg.message}`;
			break;
		}
	}

	if (!errorString) {
		errorString = args.map(arg => typeof arg === 'object' ? JSON.stringify(arg) : String(arg)).join(' ');
	}

	window.parent.postMessage({
		type: 'horizons-console-error',
		error: errorString
	}, '*');
};
</script>
    <script type="module">
const originalFetch = window.fetch;

window.fetch = function(...args) {
	const url = args[0] instanceof Request ? args[0].url : args[0];

	// Skip WebSocket URLs
	if (url.startsWith('ws:') || url.startsWith('wss:')) {
		return originalFetch.apply(this, args);
	}

	return originalFetch.apply(this, args)
		.then(async response => {
			const contentType = response.headers.get('Content-Type') || '';

			// Exclude HTML document responses
			const isDocumentResponse =
				contentType.includes('text/html') ||
				contentType.includes('application/xhtml+xml');

			if (!response.ok && !isDocumentResponse) {
					const responseClone = response.clone();
					const errorFromRes = await responseClone.text();
					const requestUrl = response.url;
					console.error(`Fetch error from ${requestUrl}: ${errorFromRes}`);
			}

			return response;
		})
		.catch(error => {
			if (!url.match(/.html?$/i)) {
				console.error(error);
			}

			throw error;
		});
};
</script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
<!-- Deploy 1767122293 -->
